l1 = 0.0285 * 1000; l2 = 0.0758 * 1000; l3 = 0.1298 * 1000;

q2_array = zeros(650);
q3_array = zeros(650);
t = ones(650);
det_array = zeros(650);
contador = 0;
for q2=-pi:pi/8:pi
    for q3=-pi:pi/8:pi
        contador = contador + 1;
        q2_array(contador) = q2;
        q3_array(contador) = q3;
        t(contador) = contador;
        det_array(contador) = -l2*l3*(l1*sin(q3) - l3*sin(q2) + l2*cos(q2)*sin(q3) + l3*cos(q3)^2*sin(q2) + l3*cos(q2)*cos(q3)*sin(q3));
    end
end

%stem(t, det_array)

for i=1:650
    if abs(det_array(i)) < 1e-5
        sprintf('%s will be %d this year.',name,age);
        