\relax 
\@writefile{toc}{\contentsline {section}{Actuadores y sensores}{1}}
\@writefile{toc}{\contentsline {subsection}{Sensores}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Sensor de ultrasonido HC-SR04:}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sensor de ultrasonido HC-SR04}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{MPU-9250 gir\IeC {\'o}scopo, aceler\IeC {\'o}metro y magnet\IeC {\'o}metro}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aceler\IeC {\'o}metro, gir\IeC {\'o}scopo y magnet\IeC {\'o}metro MPU-9250}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'o}dulo de comunicaci\IeC {\'o}n Bluetooth HC-05}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\'o}dulo Bluetooth HC-05}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'o}dulo GPS NEO-6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\IeC {\'o}dulo GPS NEO-6}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Sensor de im\IeC {\'a}genes ov7670}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sensor de im\IeC {\'a}genes ov7670}}{3}}
\@writefile{toc}{\contentsline {subsection}{Actuadores}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Servo TowerPro 996r}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Servo TowerPro 996r}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Servo Futaba S3003}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Servo Futaba S3003}}{4}}
\@writefile{toc}{\contentsline {subsection}{Drivers}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Controlador USC-32}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Controlador USC-32}}{5}}
